src/dtd/installation.dtd

<?xml version="1.0" encoding="iso-8859-1" ?>

<!--
        =====================================
        The DTD for IzPack Installation Files
        =====================================
        
-->

<!-- The root element -->
<!ELEMENT installation (preinstall?, info, variables*, guiprefs?, locale, resources, panels,
                        packs, jar*, native*, postinstall?)>
    <!ATTLIST installation version CDATA #REQUIRED>

<!-- The info section (general information on an installation) -->
<!ELEMENT info (appname, appversion, authors, url, javaversion?)>
    <!ELEMENT appname (#PCDATA)>
    <!ELEMENT appversion (#PCDATA)>
    <!ELEMENT authors (author+)>
    <!ELEMENT author EMPTY>
        <!ATTLIST author name CDATA #REQUIRED>
        <!ATTLIST author email CDATA #REQUIRED>
    <!ELEMENT url (#PCDATA)>
		<!ELEMENT javaversion (#PCDATA)>


<!-- The variables markup (variable declarations ) -->    
<!ELEMENT variables (variable*)>
    <!ELEMENT variable EMPTY>
        <!ATTLIST variable name CDATA #REQUIRED>
        <!ATTLIST variable value CDATA #REQUIRED>
        
        
<!-- The guiprefs markup (customizes the installer in GUI mode) -->
<!ELEMENT guiprefs EMPTY>
    <!ATTLIST guiprefs resizable (yes|no) #REQUIRED>
    <!ATTLIST guiprefs width CDATA #REQUIRED>
    <!ATTLIST guiprefs height CDATA #REQUIRED>

<!-- The locale section (indicates which langpacks to include) -->
<!ELEMENT locale (langpack+)>
    <!ELEMENT langpack EMPTY>
        <!ATTLIST langpack iso3 CDATA #REQUIRED>

<!-- The resources section (resources for the panel's usings) -->
<!ELEMENT resources (res+)>
    <!ELEMENT res EMPTY>
        <!ATTLIST res src CDATA #REQUIRED>
        <!ATTLIST res id CDATA #REQUIRED>
        <!ATTLIST  res parse  (yes|no) "no">
        <!ATTLIST  res type CDATA "plain">
        <!ATTLIST  res encoding CDATA #IMPLIED>        

<!-- The panels section (indicates the panels to use) -->
<!ELEMENT panels (panel+)>
    <!ELEMENT panel EMPTY>
        <!ATTLIST panel classname CDATA #REQUIRED>

<!-- The packs section (indicates the packs to create) -->
<!ELEMENT packs (pack+)>
    <!ELEMENT pack (description, file*, fileset*, parsable*, executable*,)>
        <!ATTLIST pack name CDATA #REQUIRED>
        <!ATTLIST pack required (yes|no) #REQUIRED>
        <!ATTLIST pack os CDATA #IMPLIED>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT file EMPTY>
            <!ATTLIST file src CDATA #REQUIRED>
            <!ATTLIST file targetdir CDATA #REQUIRED>
            <!ATTLIST file os (unix|windows|mac) #IMPLIED>
						<!ATTLIST file override (true|false) "true">
		<!ELEMENT fileset (include*, exclude*)>
	        <!ATTLIST fileset dir CDATA #REQUIRED>
	        <!ATTLIST fileset targetdir CDATA #REQUIRED>	
	    	<!ATTLIST fileset casesensitive (yes|no) #IMPLIED>	
            <!ATTLIST fileset os (unix|windows|mac) #IMPLIED>
	    <!ELEMENT include EMPTY>
           	<!ATTLIST include name CDATA #REQUIRED>
	    <!ELEMENT exclude EMPTY>
           	<!ATTLIST exclude name CDATA #REQUIRED>            	
	          
			<!ELEMENT parsable EMPTY>
					<!ATTLIST parsable targetfile CDATA #REQUIRED>
					<!ATTLIST parsable type CDATA "plain">
					<!ATTLIST parsable encoding CDATA #IMPLIED>
			<!ELEMENT executable (args?, os*)>
					<!ATTLIST executable targetfile CDATA #REQUIRED>
					<!ATTLIST executable class CDATA #IMPLIED>
					<!ATTLIST executable type (bin|jar) "bin">
					<!ATTLIST executable stage (postinstall|never|uninstall) "never">
					<!ATTLIST executable failure (abort|warn|ask) "ask">
					<!ELEMENT args (arg+)>
							<!ELEMENT arg EMPTY>
									<!ATTLIST arg value CDATA #REQUIRED>
					<!ELEMENT os EMPTY>
									<!ATTLIST os family (unix|windows|mac) #REQUIRED>
									<!ATTLIST os name CDATA #IMPLIED>
									<!ATTLIST os version CDATA #IMPLIED>
									<!ATTLIST os arch CDATA #IMPLIED>

<!-- Allows the inclusion in the installer of a native library -->
<!ELEMENT native EMPTY>
    <!ATTLIST native type (izpack|3rdparty) #REQUIRED>
    <!ATTLIST native name CDATA #REQUIRED>

<!-- Allows the inclusion in the installer of an additional jar file content -->
<!ELEMENT jar EMPTY>
    <!ATTLIST jar src CDATA #REQUIRED>
